[gd_scene format=3 uid="uid://cbbee5kxc5sk6"]

[ext_resource type="Script" uid="uid://brht4tt2k115o" path="res://systems/Farming Plot/farming_plot.gd" id="1_3rwvc"]
[ext_resource type="Shader" uid="uid://b8tvqoofm3e4x" path="res://vfx/shaders/wind.gdshader" id="2_3dn86"]
[ext_resource type="Texture2D" uid="uid://3ft4bxnletbr" path="res://game_assets/worlds/spring-crops.png" id="2_qa42h"]
[ext_resource type="Texture2D" uid="uid://7evv26uppv0p" path="res://game_assets/ui_sprites.png" id="3_144ek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dn86"]
shader = ExtResource("2_3dn86")
shader_parameter/start_y = 0.3
shader_parameter/strength = 0.2000000095
shader_parameter/curve_scale = 1.5
shader_parameter/speed = 1.0000000475
shader_parameter/wind_start = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxuq"]
atlas = ExtResource("2_qa42h")
region = Rect2(-16, 0, 96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mti6b"]
atlas = ExtResource("3_144ek")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1bc"]
atlas = ExtResource("3_144ek")
region = Rect2(16, 16, 16, 16)

[sub_resource type="Animation" id="Animation_144ek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterCanBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 8)]
}

[sub_resource type="Animation" id="Animation_3dn86"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterCanBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(56, 8), Vector2(56, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kn41u"]
_data = {
&"RESET": SubResource("Animation_144ek"),
&"hover": SubResource("Animation_3dn86")
}

[node name="FarmingPlot" type="Node2D" unique_id=330822011]
script = ExtResource("1_3rwvc")

[node name="Plants" type="Node2D" parent="." unique_id=892051140]

[node name="Sprite2D" type="Sprite2D" parent="Plants" unique_id=96454652]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D2" type="Sprite2D" parent="Plants" unique_id=1916040541]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(24, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D3" type="Sprite2D" parent="Plants" unique_id=235048619]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D4" type="Sprite2D" parent="Plants" unique_id=1879692447]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(56, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D5" type="Sprite2D" parent="Plants" unique_id=2111843063]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(72, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D6" type="Sprite2D" parent="Plants" unique_id=23661834]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(88, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D7" type="Sprite2D" parent="Plants" unique_id=918037031]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(104, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D8" type="Sprite2D" parent="Plants" unique_id=233645642]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(120, 8)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D9" type="Sprite2D" parent="Plants" unique_id=1231354811]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(8, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D10" type="Sprite2D" parent="Plants" unique_id=1667404098]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D11" type="Sprite2D" parent="Plants" unique_id=1970831146]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(40, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D12" type="Sprite2D" parent="Plants" unique_id=1186465779]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(56, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D13" type="Sprite2D" parent="Plants" unique_id=948921137]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(72, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D14" type="Sprite2D" parent="Plants" unique_id=1405758192]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(88, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D15" type="Sprite2D" parent="Plants" unique_id=1078164715]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(104, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D16" type="Sprite2D" parent="Plants" unique_id=220595785]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(120, 24)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D17" type="Sprite2D" parent="Plants" unique_id=983680951]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(8, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D18" type="Sprite2D" parent="Plants" unique_id=617451858]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(24, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D19" type="Sprite2D" parent="Plants" unique_id=1715806941]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(40, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D20" type="Sprite2D" parent="Plants" unique_id=1855870218]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(56, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D21" type="Sprite2D" parent="Plants" unique_id=581863336]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(72, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D22" type="Sprite2D" parent="Plants" unique_id=1270471391]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(88, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D23" type="Sprite2D" parent="Plants" unique_id=1656328893]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(104, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D24" type="Sprite2D" parent="Plants" unique_id=1060736067]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(120, 40)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D25" type="Sprite2D" parent="Plants" unique_id=1872410172]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(8, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D26" type="Sprite2D" parent="Plants" unique_id=1115807861]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(24, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D27" type="Sprite2D" parent="Plants" unique_id=121658858]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(40, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D28" type="Sprite2D" parent="Plants" unique_id=751866122]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(56, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D29" type="Sprite2D" parent="Plants" unique_id=951420756]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(72, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D30" type="Sprite2D" parent="Plants" unique_id=860255796]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(88, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D31" type="Sprite2D" parent="Plants" unique_id=290798033]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(104, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="Sprite2D32" type="Sprite2D" parent="Plants" unique_id=1840759201]
material = SubResource("ShaderMaterial_3dn86")
position = Vector2(120, 56)
texture = SubResource("AtlasTexture_4kxuq")
hframes = 6
frame = 5

[node name="InteractionArea" type="Area2D" parent="." unique_id=493269444]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=172900027]
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_4kxuq")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="WaterCooldownTimer" type="Timer" parent="." unique_id=1510578785]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="WaterCanBar" type="TextureProgressBar" parent="." unique_id=526549387]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 24.0
pivot_offset = Vector2(8, 8)
value = 18.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_mti6b")
texture_progress = SubResource("AtlasTexture_mm1bc")
tint_under = Color(0.02745098, 0.05882353, 0.16862746, 1)
tint_progress = Color(0.3254902, 0.36078432, 0.5686275, 1)

[node name="WaterCanBarAnim" type="AnimationPlayer" parent="." unique_id=1604079569]
libraries/ = SubResource("AnimationLibrary_kn41u")
autoplay = &"hover"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
