[gd_scene format=3 uid="uid://b3vev5pcqxupu"]

[ext_resource type="Script" uid="uid://bip5hhxeryemi" path="res://actors/player/player.gd" id="1_ilk7j"]
[ext_resource type="Texture2D" uid="uid://cjcochjq7rsgd" path="res://actors/player/player.png" id="2_ax26v"]
[ext_resource type="Texture2D" uid="uid://c2m0t3pkj2dx1" path="res://vfx/particles/particles.png" id="3_15y17"]
[ext_resource type="Script" uid="uid://bhxjxgka2uddu" path="res://systems/FSM/FSM.gd" id="3_ax26v"]
[ext_resource type="Script" uid="uid://qri00n31jglx" path="res://actors/player/PlayerFSM/state_idle.gd" id="4_6p1w3"]
[ext_resource type="Script" uid="uid://b1ci27y347n1w" path="res://actors/player/PlayerFSM/state_run.gd" id="5_15y17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mti6b"]
atlas = ExtResource("2_ax26v")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxuq"]
atlas = ExtResource("2_ax26v")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("2_ax26v")
region = Rect2(0, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3an"]
atlas = ExtResource("2_ax26v")
region = Rect2(0, 22, 30, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xhehx"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0v71g"]
atlas = ExtResource("3_15y17")
region = Rect2(0, 7, 21, 7)

[sub_resource type="Curve" id="Curve_715ea"]
_limits = [0.0, 1.6525698, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.6525698), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bop6h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19148937, 1), 0.0, 0.0, 0, 0, Vector2(0.87765956, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_xhehx"]
atlas = ExtResource("3_15y17")
region = Rect2(0, 14, 7, 7)

[sub_resource type="Curve" id="Curve_vfsqc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25531915, 1), 0.0, 0.0, 0, 0, Vector2(0.7446809, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p1w3"]
radius = 3.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1k3an"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=240714517 groups=["player"]]
script = ExtResource("1_ilk7j")

[node name="Visuals" type="Node2D" parent="." unique_id=203098467]

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=616515613]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_mti6b")

[node name="HeadPivot" type="Node2D" parent="Visuals" unique_id=750475493]
position = Vector2(0, -9)

[node name="Head" type="Sprite2D" parent="Visuals/HeadPivot" unique_id=1965004166]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_4kxuq")

[node name="HandPivot" type="Node2D" parent="." unique_id=507084467]
position = Vector2(0, -9)

[node name="Hand" type="Sprite2D" parent="HandPivot" unique_id=509635315]
texture = SubResource("AtlasTexture_6p1w3")

[node name="Tool" type="Sprite2D" parent="HandPivot" unique_id=1680671086]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_1k3an")
hframes = 3

[node name="WateringCanParticles" type="CPUParticles2D" parent="HandPivot/Tool" unique_id=620768442]
material = SubResource("CanvasItemMaterial_xhehx")
position = Vector2(1, 0)
emitting = false
amount = 20
texture = SubResource("AtlasTexture_0v71g")
randomness = 1.0
spread = 5.0
gravity = Vector2(0, 20)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = 10.0
angular_velocity_max = 30.0
angular_velocity_curve = SubResource("Curve_715ea")
scale_amount_curve = SubResource("Curve_bop6h")
anim_speed_max = 2.4

[node name="WrenchParticles" type="CPUParticles2D" parent="HandPivot/Tool" unique_id=590604180]
position = Vector2(0, 3)
emitting = false
amount = 10
texture = SubResource("AtlasTexture_xhehx")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_curve = SubResource("Curve_vfsqc")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=438437244]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_6p1w3")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2133392981]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1137938108]
shape = SubResource("CircleShape2D_1k3an")

[node name="DebugStateLabel" type="Label" parent="." unique_id=1664998739]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = -17.0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FSM" type="Node" parent="." unique_id=1219932784 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ax26v")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=1302581798 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("4_6p1w3")
PLAYER = NodePath("../..")

[node name="Run" type="Node" parent="FSM" unique_id=2093321865 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("5_15y17")
PLAYER = NodePath("../..")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
