[gd_scene format=3 uid="uid://btbcu7i2ahwq5"]

[ext_resource type="Script" uid="uid://dax15qxwg4uwj" path="res://systems/HUD/player_hud.gd" id="1_cadqa"]
[ext_resource type="Texture2D" uid="uid://7evv26uppv0p" path="res://game_assets/ui_sprites.png" id="2_i0keh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxuq"]
atlas = ExtResource("2_i0keh")
region = Rect2(0, 32, 5, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1bc"]
atlas = ExtResource("2_i0keh")
region = Rect2(5, 32, 5, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_mti6b"]
atlas = ExtResource("2_i0keh")
region = Rect2(5, 32, 5, 3)

[node name="PlayerHUD" type="CanvasLayer" unique_id=1878162404]
script = ExtResource("1_cadqa")

[node name="BarContainer" type="Node2D" parent="." unique_id=1156197549]

[node name="WhiteBar" type="TextureProgressBar" parent="BarContainer" unique_id=933932407]
unique_name_in_owner = true
offset_left = 144.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 99.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_right = 1
texture_under = SubResource("AtlasTexture_4kxuq")
texture_progress = SubResource("AtlasTexture_mm1bc")
tint_under = Color(0.02745098, 0.05882353, 0.16862746, 1)
tint_progress = Color(0.7678593, 0.7662645, 0.8894978, 1)

[node name="BarChaser" type="TextureProgressBar" parent="BarContainer" unique_id=715327439]
unique_name_in_owner = true
offset_left = 144.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 99.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_right = 1
texture_progress = SubResource("AtlasTexture_mti6b")
tint_progress = Color(0.57254905, 0.5647059, 0.7647059, 1)

[node name="Timer" type="Timer" parent="." unique_id=277835653]
