[gd_scene format=3 uid="uid://busneeccby05a"]

[ext_resource type="Script" uid="uid://gnlfgq4la35n" path="res://systems/Watering Can/watering_can.gd" id="1_nauth"]
[ext_resource type="AudioStream" uid="uid://xledcu74mdtg" path="res://sound/sfx/sfx_water_pump.mp3" id="2_yndvo"]

[node name="WateringCan" type="Node" unique_id=1721167239]
script = ExtResource("1_nauth")
refill_rate = 25.0

[node name="RefillSFX" type="AudioStreamPlayer" parent="." unique_id=863780202]
stream = ExtResource("2_yndvo")
volume_db = -80.0
autoplay = true
bus = &"SFX"
