[gd_scene format=3 uid="uid://bek55etru005v"]

[ext_resource type="Script" uid="uid://c0tjm7fgccgsu" path="res://globals/Screen Display/global_screen_display.gd" id="1_rxdew"]
[ext_resource type="Shader" uid="uid://b7fu678h3i00r" path="res://vfx/shaders/crt.gdshader" id="2_kq7xa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxdew"]
shader = ExtResource("2_kq7xa")
shader_parameter/brightnessMult = 4.0
shader_parameter/wiggleMult = 0.005
shader_parameter/chromaticAberrationOffset = 0.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k3an"]
size = Vector2(167, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq7xa"]
size = Vector2(167, 69)

[node name="GlobalScreenDisplay" type="CanvasLayer" unique_id=1106116733]
layer = 3
script = ExtResource("1_rxdew")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1961665686]
visible = false
material = SubResource("ShaderMaterial_rxdew")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=576152971]
offset_left = 16.0
offset_top = 128.0
offset_right = 56.0
offset_bottom = 168.0
joystick_mode = 1
joystick_size = 50.0
tip_size = 25.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="CycleTool" type="TouchScreenButton" parent="." unique_id=975340175]
position = Vector2(256, 160)
shape = SubResource("RectangleShape2D_1k3an")
action = "charge"

[node name="ToggleLight" type="TouchScreenButton" parent="." unique_id=1790477757]
position = Vector2(240, 8)
shape = SubResource("RectangleShape2D_kq7xa")
action = "toggle_light"

[node name="Pause" type="TouchScreenButton" parent="." unique_id=1486942943]
position = Vector2(56, 8)
shape = SubResource("RectangleShape2D_kq7xa")
action = "pause"
